<div data-options="dxView : { name: 'home', title: 'Home' } " >
    <div class="home-view dx-content-background"  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Lattitude</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: lat }"></div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Longitude</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: lng }"></div>
            </div>
        </div>
        <div id="map" data-bind="dxMap: {zoom: 20, width: 1200, height: 700, onReady: mapReadyAction}"></div>        
    </div>
</div>